apiVersion: v1
kind: Service
metadata:
  label:
  name: nginx-svc
spec:
  type: NodePort
  ports:
  - name: http
    port: 80 # Listening port on ClusterIP
    targetPort: 8080 # Pod’s listening port
    nodePort: 32081
    protocol: TCP
  selector:
    app: nginx-svc

